jackson_module_kotlin_version=2.15.2
kotlin_version=1.9.20
kotlinx_version=1.7.3
ktor_version=2.3.4
kotest_version=5.7.2
logback_version=1.4.11
spring_kafka_version=3.0.12
test_containers_version=1.19.6
